*{
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
/*...................................HEADER----------------------------*/
#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg,rgba(12, 12, 12, 0.438), rgba(23, 49, 196, 0.233)), url(https://tinyurl.com/tecladitoNegro);
    background-size: cover;
    background-position: center;
}

/*...................................BODY----------------------------*/
body {
    background:black;
    color: #fff;
}

.container {
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    border-radius: 7% / 5%;
    border-style:solid ;
    border-color: rgba(128, 128, 128, 0.301);
    border-width: 1px;
    width: 100px;
    height: 60px;
    background-image: url('https://lh3.googleusercontent.com/D1B1mZYz9BHNKJIP7GPRd5nJgIoocPp98mUXRca1V0gf8Y_5K8DrVEZJuSOUKf8xXn2zro0HyoPpRXZgULi9-ykO9kezUV4VU4Z6yJtF/a/la/imagen.jpg');
    background-size: cover;
  }
  .logo:hover{
    transform:scale(1.05);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18 px;
    margin: 10px 10px;
    height: 3px;
    
}

nav ul li a:hover{
    color: rgb(11, 247, 11);
    
}
nav ul li a i{
    font-size: 20px;

}
nav ul li a i:hover{
    transform: translateY(-5px);
}
span{
    color: rgb(11, 247, 11);
}
.nombreTitulo {
    margin-top: 15%;
    font-size: 30px;
}
.nombreTitulo h1 {
    font-size: 60px ;
    margin-top: 20px;
}

/*...................................ABOUT(columnas interactivas)----------------------------*/
#about{
    padding: 20px 0;
    color:rgb(201, 235, 201)
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutCol1{
    flex-basis: 35%;
}
.aboutCol1 img {
    top: 20px;
    width: 60%;
    border-radius: 15px;
    margin-left: 140px;
}
.aboutCol2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 30px;   
}

.links {
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.links::after{
    content: '';
    width: 0;
    height: 3px;    
    background: rgb(4, 248, 4);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;   
}
.links.active::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 8px 0;
}
.tab-content ul li span{
    color: #09ff00;
    font-size: 14px;
}
.tab-content{
    display:none;
}
.tab-content.active-tab{
    display: block;
}

/*...........................CIRCULOS SOMBREADOS (OPCIONAL)----------------------------
.outer{
    position: relative;
    right: -300px;
    display: block;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border-color: red;
    box-shadow:6px 6px 3px -1px rgba(32, 248, 4, 0.185),
                -6px -6px 8px -1px rgba(112, 109, 109, 0.233);
    justify-content: center;
    padding: 20px;
}
.inner{
    position: relative; 
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(8, 49, 2, 0.308),
                    -4px -4px 6px -1px rgba(255, 255, 255, 0.342),
                    -0.5px -0.5px 0px  rgba(233, 229, 229, 0.199),
                    0.5px 0.5px 0px rgba(30, 245, 2, 0.13),
                    0px 5px 5px -5px rgba(33, 235, 6, 0.082);
}
*/
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 3px;
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
    animation: anim 1s linear forwards;
}
svg{
    position: relative;
    top:-10px;
    
}
@keyframes anim{
    100%{
    stroke-dashoffset: 75;       
    }
}

/*...................................SERVICES----------------------------*/

#services{
    padding: 20px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;   
    border-radius: 10px;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30;
    font-weight: 500;   
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: linear-gradient(to bottom right,rgba(8, 8, 8, 0.788), rgba(5, 228, 23, 0.521));
    transform: translateY(-10px);
    transition: 0.5s;
}
/*---------------------------PROYECTOS-----------------------------*/
#projects{
    padding: 50px 0;
}
.worklist{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(13, 238, 5, 0.548), rgba(1, 3, 1, 0.384));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(10, 207, 10);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
    transition: 0.5s;
}
.btn{
    display: block;
    margin: 50px 450px;
    width:max-content;
    border: 1px solid rgb(224, 230, 224);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(4, 172, 4);
}
.btn:hover{
    background: rgb(4, 172, 4);
    transition: 0.5s;
}
/*--------------------------CONTACT-------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: green;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: #000000;
    text-align: center;
}
.btn2:hover{
    background: rgb(4, 172, 4);
    transition: 0.5s;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
}